##GOOGLE API CREDENTIALS##

export REACT_APP_GOOGLE_GEOCODE_API_KEY=


##TWILIO API CREDENTIALS##

export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=

# the number twilio texts will come from
export TWILIO_PHONE_NUMBER=

# the number twilio texts will be sent to
export INBOUND_PHONE_NUMBER=